<html>
<head>
    <title>MetaCTF Web Security Challenge List</title>
</head>
<body>
    <div style="align-content: center; font-size: 18px;">
        <h3>Select a challenge:</h3>
        <ul>
            <li><a href="01/login.html">Challenge 01: Cheating strcmp</a></li>
            <li><a href="02/login.html">Challenge 02: Credential Injection</a></li>
            <li><a href="03/login.html">Challenge 03: Credential Dumping</a></li>
        </ul>
    </div>
</body>
</html>