<html>
<head>
	<title>MetaCTF Web | Home</title>
</head>
<body>
<a href="challenges.html">View all challenges</a>
<br>
<a href="solved.php">View finished challenges</a>
<br>
<a href="flag_submit.php">Submit flag</a>
<br>
<img src="totoro.jpg">
</body>
</html>