<!DOCTYPE HTML>
<html>
<head>
	<title>MetaCTF Web | Challenge #y</title>
</head>
<body>
<h2>Challenge #y: Breaking strcmp</h2><br>
<h3>
	In this challenge, you will be attempted to trick strcmp() into believing that your password is correct, even though it's not.<br>
	You will need to become one with the NULL.
</h3>
<ul>
	<li><a href="http://php.net/manual/en/function.strcmp.php">PHP Documentation on strcmp()</a></li>
</ul>
<h3>Now that you are educated, login...if you can (hehehe)</h3>
<form action="loginproc.php" method="post" id="0">
	<table>
		<tr>
			<td><label form="0" for="username">Username: </label></td>
			<td><input type="text" name="username" id="username"></td>
		</tr>
		<tr>
			<td><label form="0" for="password">Password: </label></td>
			<td><input type="password" name="password" id="password"></td>
		</tr>
		<tr>
			<td><input type="submit" value="Login"></td>
		</tr>
	</table>
</form>
</body>
</html>