<!DOCTYPE HTML>
<html>
<head>
	<title>MetaCTF Web | Challenge #x</title>
</head>
<body>
	<h2>Challenge #x: SQL Credential Injection</h2><br>
	<h3>
		In this challenge, you will need to inject your own credentials into the 'users' table so that you can log in to the system.<br>
		Once your own credentials have been injected into the database, you can log in with them.<br>
		Here are some resources to help you out:
	</h3>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=_jKylhJtPmI">Computerphile video on SQL Injection</a></li>
		<li><a href="http://www.dba-oracle.com/images/xkcd_sql_injection.jpg">XKCD Comic about SQL Injection</a></li>
		<li><a href="http://www.w3schools.com/sql/">W3Schools section on SQL</a></li>
	</ul>
	<h3>
		HINT: Don't mimic what the XKCD comic says. The comic is illustrating the concept of SQL Injection, not telling you to drop the table.<br>
		You are supposed to inject your own credentials into the database
	</h3>
	<h3>Now that you are educated, login...if you can (hehehe)</h3>
	<form action="loginproc.php" method="post" id="0">
		<table>
			<tr>
				<td><label form="0" for="username">Username: </label></td>
				<td><input type="text" name="username" id="username"></td>
			</tr>
			<tr>
				<td><label form="0" for="password">Password: </label></td>
				<td><input type="password" name="password" id="password"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Login"></td>
			</tr>
		</table>
	</form>
</body>
</html>